<!DOCTYPE html>
<html>
<head>
    <meta property="og:image" content="https://i.imgur.com/0zLWps1.jpeg" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="timezone" content="Argentina Standard Time">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>La sed peligrosa</title>
    <style>
      body {
          font-family: 'Tilt Neon', cursive;
          font-size: 24px;
          text-align: center;
          background-color: #333;
          background-image: url('https://i.imgur.com/0zLWps1.jpeg');
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;
      }
      
      /* Estilos para dispositivos móviles */
      @media (max-width: 767px) {
        body {
          background-image: url('https://e0.pxfuel.com/wallpapers/896/148/desktop-wallpaper-messi-argentina-seleccion.jpg');
        }
      }

      /* Estilos para dispositivos de escritorio */
      @media (min-width: 768px) {
        body {
          background-image: url('https://i.imgur.com/0zLWps1.jpeg');
        }
      }

        .dangerous-time {
        color: red;
        font-weight: bold;
        }

        h1 {
            font-size: 72px;
            color: #fff;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 30px #fff, 0 0 15px #ff00de, 0 0 20px #ff00de, 0 0 25px #ff00de, 0 0 30px #ff00de, 0 0 35px #ff00de;
        }
        h2{
            font-size: 140px;
            color: whitesmoke;
        }
        h2:hover {
            animation-name: mover;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes mover {
          0% {
              transform: translateY(0);
          }
          50% {
              transform: translateY(20px);
          }
          100% {
              transform: translateY(0);
          }
        }
    </style>
</head>
<body>
  <h1>La Sed Peligrosa 🔴</h1>
  <h2 id="countdown"></h2>

  <script>
    Intl.DateTimeFormat().resolvedOptions().timeZone = "Argentina Standard Time";

    // Set the date we're counting down to
    var countDownDate = new Date();
    countDownDate.setDate(countDownDate.getDate() + (3 + 7 - countDownDate.getDay()) % 7);
    countDownDate.setHours(18, 30, 0, 0);

    // Update the countdown every second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in the element with id="countdown"
      if (days > 0) {
        document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";
      } else if (hours >= 18 && minutes >= 30) {
        document.getElementById("countdown").innerHTML = "¡Es tiempo de la sed peligrosa!";
        document.getElementById("countdown").classList.add("dangerous-time");
        clearInterval(x);
      } else {
        document.getElementById("countdown").innerHTML = hours + "h "
        + minutes + "m " + seconds + "s ";
      }

      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "¡Ya es miércoles a las 18:30hs!";
      }
    }, 1000);
  </script>
  <iframe
    src="https://lu.ma/embed/calendar/cal-1v7e1mIqee7Mu3Z/events"
    width="600"
    height="350"
    frameborder="0"
    style="border: 1px solid #bfcbda88; border-radius: 4px;"
    allowfullscreen=""
    aria-hidden="false"
    tabindex="0"></iframe>

<script id="luma-checkout" src="https://embed.lu.ma/checkout-button.js"></script>
</body>
</html>
